craftingTable.addShaped("wr_helmet", <item:wyrmroost:platinum_helmet>, 
[[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>]]);

craftingTable.addShaped("wr_chestplate", <item:wyrmroost:platinum_chestplate>, 
[[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>]]);

craftingTable.addShaped("wr_leggings", <item:wyrmroost:platinum_leggings>, 
[[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>,], 
[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>]]);

craftingTable.addShaped("wr_boots", <item:wyrmroost:platinum_boots>, 
[[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>, <item:minecraft:air>, <tag:forge:ingots/platinum>]]);