craftingTable.addShaped("wr_sword", <item:wyrmroost:platinum_sword>, 
[[<tag:forge:ingots/platinum>], 
[<tag:forge:ingots/platinum>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShaped("wr_pickaxe", <item:wyrmroost:platinum_pick>, 
[[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("wr_shovel", <item:wyrmroost:platinum_shovel>, 
[[<tag:forge:ingots/platinum>], 
[<tag:forge:rods/wooden>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("wr_axe", <item:wyrmroost:platinum_axe>, 
[[<tag:forge:ingots/platinum>, <tag:forge:ingots/platinum>, <item:minecraft:air>], 
[<tag:forge:ingots/platinum>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);