furnace.removeRecipe(<item:mysticalworld:copper_ingot>, <item:silents_mechanisms:copper_ore>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:copper_ingot>);

furnace.removeRecipe(<item:mysticalworld:lead_ingot>, <item:silents_mechanisms:lead_ore>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:lead_ingot>);

furnace.removeRecipe(<item:mysticalworld:silver_ingot>, <item:silents_mechanisms:silver_ore>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:silver_ingot>);

furnace.removeRecipe(<item:mysticalworld:tin_ingot>, <item:silents_mechanisms:tin_ore>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:tin_ingot>);



craftingTable.removeRecipe(<item:mysticalworld:copper_ingot>);
craftingTable.removeRecipe(<item:mysticalworld:lead_ingot>);
craftingTable.removeRecipe(<item:mysticalworld:silver_ingot>);
craftingTable.removeRecipe(<item:mysticalworld:tin_ingot>);