craftingTable.removeRecipe(<item:angelring:itemring>);
craftingTable.addShaped("shaped_angelring", <item:angelring:itemring>, 
[[<item:forbidden_arcanus:golden_feather>, <item:wellfedmod:bat_wing>, <item:forbidden_arcanus:golden_feather>], 
[<item:minecraft:feather>, <item:angelring:itemdiamondring>, <item:minecraft:feather>], 
[<item:mysticalagriculture:tertium_gemstone>, <item:forbidden_arcanus:dark_nether_star>, <item:mysticalagriculture:tertium_gemstone>]]);

craftingTable.removeRecipe(<item:angelring:itemdiamondring>);
craftingTable.addShaped("the_diamondring", <item:angelring:itemdiamondring>, 
[[<item:minecraft:diamond>, <item:rftoolsbase:infused_diamond>, <item:minecraft:diamond>], 
[<item:rftoolsbase:infused_diamond>, <item:minecraft:elytra>, <item:rftoolsbase:infused_diamond>], 
[<item:minecraft:diamond>, <item:rftoolsbase:infused_diamond>, <item:minecraft:diamond>]]);