craftingTable.removeRecipe(<item:mysticalworld:copper_sword>);
craftingTable.removeRecipe(<item:mysticalworld:copper_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:copper_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:copper_axe>);
craftingTable.removeRecipe(<item:mysticalworld:copper_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:copper_knife>);

craftingTable.removeRecipe(<item:mysticalworld:lead_sword>);
craftingTable.removeRecipe(<item:mysticalworld:lead_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:lead_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:lead_axe>);
craftingTable.removeRecipe(<item:mysticalworld:lead_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:lead_knife>);

craftingTable.removeRecipe(<item:mysticalworld:silver_sword>);
craftingTable.removeRecipe(<item:mysticalworld:silver_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:silver_axe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_knife>);

craftingTable.removeRecipe(<item:mysticalworld:tin_sword>);
craftingTable.removeRecipe(<item:mysticalworld:tin_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:tin_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:tin_axe>);
craftingTable.removeRecipe(<item:mysticalworld:tin_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:tin_knife>);

craftingTable.removeRecipe(<item:mysticalworld:amethyst_sword>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_axe>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_knife>);