//Removed Animal Feed Furnace
furnace.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:beetroot>);
furnace.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:carrot>);
furnace.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:baked_potato>);

//Removed Animal Feed Furnace 2
smoker.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:beetroot>);
smoker.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:carrot>);
smoker.removeRecipe(<item:essentials:animal_feed>, <item:minecraft:baked_potato>);

//Removed Animal Feed Furnace 3
<recipetype:smoking>.removeRecipe(<item:essentials:animal_feed>);