//Bone Tools
craftingTable.removeRecipe(<item:craftandhunt:bone_sword>);
craftingTable.removeRecipe(<item:craftandhunt:bone_pickaxe>);
craftingTable.removeRecipe(<item:craftandhunt:bone_shovel>);
craftingTable.removeRecipe(<item:craftandhunt:bone_axe>);
craftingTable.removeRecipe(<item:craftandhunt:bone_hoe>);

//Bone Armor
craftingTable.removeRecipe(<item:craftandhunt:bone_helmet>);
craftingTable.removeRecipe(<item:craftandhunt:bone_chestplate>);
craftingTable.removeRecipe(<item:craftandhunt:bone_leggings>);
craftingTable.removeRecipe(<item:craftandhunt:bone_boots>);