// Shell Tools Fix - Craft And Hunt
craftingTable.addShaped("shaped_shellsword", <item:craftandhunt:shell_sword>, 
[[<item:minecraft:scute>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:scute>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_shellsword1", <item:craftandhunt:shell_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:scute>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:scute>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_shellsword2", <item:craftandhunt:shell_sword>, 
[[<item:minecraft:air>, <item:minecraft:scute>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:scute>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_shellpickaxe", <item:craftandhunt:shell_pickaxe>, 
[[<item:minecraft:scute>, <item:minecraft:scute>, <item:minecraft:scute>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_shellshovel", <item:craftandhunt:shell_shovel>, 
[[<item:minecraft:air>, <item:minecraft:scute>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_shellshovel1", <item:craftandhunt:shell_shovel>, 
[[<item:minecraft:scute>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_shellshovel2", <item:craftandhunt:shell_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:scute>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("shaped_shellaxe", <item:craftandhunt:shell_axe>, 
[[<item:minecraft:scute>, <item:minecraft:scute>, <item:minecraft:air>], 
[<item:minecraft:scute>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_shellhoe", <item:craftandhunt:shell_hoe>, 
[[<item:minecraft:scute>, <item:minecraft:scute>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);