//Copper Tools Fix
craftingTable.removeRecipe(<item:mysticalworld:copper_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:copper_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:copper_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:copper_boots>);



//Lead Tools Fix
craftingTable.removeRecipe(<item:mysticalworld:lead_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:lead_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:lead_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:lead_boots>);



//Silver Tools Fix
craftingTable.removeRecipe(<item:mysticalworld:silver_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:silver_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:silver_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:silver_boots>);



//Tin Tools Fix
craftingTable.removeRecipe(<item:mysticalworld:tin_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:tin_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:tin_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:tin_boots>);



//Amethyst Tools Fix
craftingTable.removeRecipe(<item:mysticalworld:amethyst_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:amethyst_boots>);