craftingTable.addShaped("shaped_copperhelmet", <item:mysticalworld:copper_helmet>, 
[[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_copperhelmet2", <item:mysticalworld:copper_helmet>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>]]);

craftingTable.addShaped("shaped_copperchestplate", <item:mysticalworld:copper_chestplate>, 
[[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>]]);

craftingTable.addShaped("shaped_copperleggings", <item:mysticalworld:copper_leggings>, 
[[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>]]);

craftingTable.addShapedMirrored("shaped_copperboots", <item:mysticalworld:copper_boots>, 
[[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadhelmet", <item:mysticalworld:lead_helmet>, 
[[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadhelmet2", <item:mysticalworld:lead_helmet>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>]]);

craftingTable.addShaped("shaped_leadchestplate", <item:mysticalworld:lead_chestplate>, 
[[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>]]);

craftingTable.addShaped("shaped_leadleggings", <item:mysticalworld:lead_leggings>, 
[[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>]]);

craftingTable.addShapedMirrored("shaped_leadboots", <item:mysticalworld:lead_boots>, 
[[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


craftingTable.addShaped("shaped_silverhelmet", <item:mysticalworld:silver_helmet>, 
[[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silverhelmet2", <item:mysticalworld:silver_helmet>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>]]);

craftingTable.addShaped("shaped_silverchestplate", <item:mysticalworld:silver_chestplate>, 
[[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>]]);

craftingTable.addShaped("shaped_silverleggings", <item:mysticalworld:silver_leggings>, 
[[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>]]);

craftingTable.addShapedMirrored("shaped_silverboots", <item:mysticalworld:silver_boots>, 
[[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


craftingTable.addShaped("shaped_tinhelmet", <item:mysticalworld:tin_helmet>, 
[[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinhelmet2", <item:mysticalworld:tin_helmet>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>]]);

craftingTable.addShaped("shaped_tinchestplate", <item:mysticalworld:tin_chestplate>, 
[[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>]]);

craftingTable.addShaped("shaped_tinleggings", <item:mysticalworld:tin_leggings>, 
[[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>]]);

craftingTable.addShapedMirrored("shaped_tinboots", <item:mysticalworld:tin_boots>, 
[[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


craftingTable.addShaped("shaped_amethysthelmet", <item:mysticalworld:amethyst_helmet>, 
[[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethysthelmet2", <item:mysticalworld:amethyst_helmet>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>]]);

craftingTable.addShaped("shaped_amethystchestplate", <item:mysticalworld:amethyst_chestplate>, 
[[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>]]);

craftingTable.addShaped("shaped_amethystleggings", <item:mysticalworld:amethyst_leggings>, 
[[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>]]);

craftingTable.addShapedMirrored("shaped_amethystboots", <item:mysticalworld:amethyst_boots>, 
[[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);