// Copper Tools Fix
craftingTable.addShaped("shaped_coppersword", <item:mysticalworld:copper_sword>, 
[[<tag:forge:ingots/copper>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/copper>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_coppersword1", <item:mysticalworld:copper_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_coppersword2", <item:mysticalworld:copper_sword>, 
[[<item:minecraft:air>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_copperpickaxe", <item:mysticalworld:copper_pickaxe>, 
[[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_coppershovel", <item:mysticalworld:copper_shovel>, 
[[<item:minecraft:air>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_coppershovel1", <item:mysticalworld:copper_shovel>, 
[[<tag:forge:ingots/copper>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_coppershovel2", <item:mysticalworld:copper_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);


craftingTable.addShapedMirrored("shaped_copperaxe", <item:mysticalworld:copper_axe>, 
[[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<tag:forge:ingots/copper>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_copperhoe", <item:mysticalworld:copper_hoe>, 
[[<tag:forge:ingots/copper>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_copperknife", <item:mysticalworld:copper_knife>, 
[[<item:minecraft:air>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_copperknife2", <item:mysticalworld:copper_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/copper>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_copperknife3", <item:mysticalworld:copper_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/copper>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_copperknife4", <item:mysticalworld:copper_knife>, 
[[<tag:forge:ingots/copper>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


// Lead Tools Fix
craftingTable.addShaped("shaped_leadsword", <item:mysticalworld:lead_sword>, 
[[<tag:forge:ingots/lead>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/lead>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadsword1", <item:mysticalworld:lead_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_leadsword2", <item:mysticalworld:lead_sword>, 
[[<item:minecraft:air>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadpickaxe", <item:mysticalworld:lead_pickaxe>, 
[[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadshovel", <item:mysticalworld:lead_shovel>, 
[[<item:minecraft:air>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadshovel1", <item:mysticalworld:lead_shovel>, 
[[<tag:forge:ingots/lead>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_leadshovel2", <item:mysticalworld:lead_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("shaped_leadaxe", <item:mysticalworld:lead_axe>, 
[[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<tag:forge:ingots/lead>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_leadhoe", <item:mysticalworld:lead_hoe>, 
[[<tag:forge:ingots/lead>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_leadknife", <item:mysticalworld:lead_knife>, 
[[<item:minecraft:air>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_leadknife2", <item:mysticalworld:lead_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/lead>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_leadknife3", <item:mysticalworld:lead_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/lead>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_leadknife4", <item:mysticalworld:lead_knife>, 
[[<tag:forge:ingots/lead>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


// Silver Tools Fix
craftingTable.addShaped("shaped_silversword", <item:mysticalworld:silver_sword>, 
[[<tag:forge:ingots/silver>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/silver>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silversword1", <item:mysticalworld:silver_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_silversword2", <item:mysticalworld:silver_sword>, 
[[<item:minecraft:air>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silverpickaxe", <item:mysticalworld:silver_pickaxe>, 
[[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silvershovel", <item:mysticalworld:silver_shovel>, 
[[<item:minecraft:air>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silvershovel1", <item:mysticalworld:silver_shovel>, 
[[<tag:forge:ingots/silver>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_silvershovel2", <item:mysticalworld:silver_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("shaped_silveraxe", <item:mysticalworld:silver_axe>, 
[[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<tag:forge:ingots/silver>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_silverhoe", <item:mysticalworld:silver_hoe>, 
[[<tag:forge:ingots/silver>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_silverknife", <item:mysticalworld:silver_knife>, 
[[<item:minecraft:air>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_silverknife2", <item:mysticalworld:silver_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/silver>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_silverknife3", <item:mysticalworld:silver_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/silver>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_silverknife4", <item:mysticalworld:silver_knife>, 
[[<tag:forge:ingots/silver>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);



// Tin Tools Fix
craftingTable.addShaped("shaped_tinsword", <item:mysticalworld:tin_sword>, 
[[<tag:forge:ingots/tin>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:ingots/tin>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinsword1", <item:mysticalworld:tin_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_tinsword2", <item:mysticalworld:tin_sword>, 
[[<item:minecraft:air>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinpickaxe", <item:mysticalworld:tin_pickaxe>, 
[[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinshovel", <item:mysticalworld:tin_shovel>, 
[[<item:minecraft:air>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinshovel1", <item:mysticalworld:tin_shovel>, 
[[<tag:forge:ingots/tin>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_tinshovel2", <item:mysticalworld:tin_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("shaped_tinaxe", <item:mysticalworld:tin_axe>, 
[[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<tag:forge:ingots/tin>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_tinhoe", <item:mysticalworld:tin_hoe>, 
[[<tag:forge:ingots/tin>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_tinknife", <item:mysticalworld:tin_knife>, 
[[<item:minecraft:air>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_tinknife2", <item:mysticalworld:tin_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:ingots/tin>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_tinknife3", <item:mysticalworld:tin_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:ingots/tin>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_tinknife4", <item:mysticalworld:tin_knife>, 
[[<tag:forge:ingots/tin>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);



//Amethyst Tools
craftingTable.addShaped("shaped_amethystsword", <item:mysticalworld:amethyst_sword>, 
[[<tag:forge:gems/amethyst>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:gems/amethyst>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethystsword1", <item:mysticalworld:amethyst_sword>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShaped("shaped_amethystsword2", <item:mysticalworld:amethyst_sword>, 
[[<item:minecraft:air>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethystpickaxe", <item:mysticalworld:amethyst_pickaxe>, 
[[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethystshovel", <item:mysticalworld:amethyst_shovel>, 
[[<item:minecraft:air>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethystshovel1", <item:mysticalworld:amethyst_shovel>, 
[[<tag:forge:gems/amethyst>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shaped_amethystshovel2", <item:mysticalworld:amethyst_shovel>, 
[[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("shaped_amethystaxe", <item:mysticalworld:amethyst_axe>, 
[[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<tag:forge:gems/amethyst>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_amethysthoe", <item:mysticalworld:amethyst_hoe>, 
[[<tag:forge:gems/amethyst>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_amethystknife", <item:mysticalworld:amethyst_knife>, 
[[<item:minecraft:air>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_amethystknife2", <item:mysticalworld:amethyst_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <tag:forge:gems/amethyst>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_amethystknife3", <item:mysticalworld:amethyst_knife>, 
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:gems/amethyst>, <item:minecraft:air>], 
[<tag:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("shaped_amethystknife4", <item:mysticalworld:amethyst_knife>, 
[[<tag:forge:gems/amethyst>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);