craftingTable.removeRecipe(<item:overloaded:energy_core>);
craftingTable.addShaped("ol_energy_core", <item:overloaded:energy_core>, 
[[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:botania:terrasteel_block>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>]]);

craftingTable.removeRecipe(<item:overloaded:fluid_core>);
craftingTable.addShaped("ol_fluid_core", <item:overloaded:fluid_core>, 
[[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:botania:manasteel_block>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>]]);

craftingTable.removeRecipe(<item:overloaded:item_core>);
craftingTable.addShaped("ol_item_core", <item:overloaded:item_core>, 
[[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:bountifulbaubles:shulker_heart>, <item:overloaded:nether_star_block>], 
[<item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>, <item:overloaded:nether_star_block>]]);